{
  "name": "mviservice",
  "version": "1.0.0",
  "description": "Motor vehicle insurence service ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "stop": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express",
    "mysql",
    "sequilize"
  ],
  "author": "mizanur rahaman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "mysql2": "^2.0.0",
    "nodemon": "^1.19.4",
    "sequelize": "^5.21.2",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "babel-register": "^6.26.0"
  }
}
